Twitterpear/View/MainView.xaml

<Page
    x:Class="Twitterpear.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twitterpear.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Twitterpear.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>
    
    
    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="ViewTitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ViewTitleStyle}" Text="New Tweet"/>
            <Ellipse Name="ProfilePictureImage"  Width="40"
                     Height="40"
                     Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.User.ProfileImageUrl, Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Margin="0,0,-40,0">
            <StackPanel
                HorizontalAlignment="Left">
                <TextBox Name="TweetTextBox" Width="300"
                         Height="200"
                         PlaceholderText="Start writing here..."
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                             Margin="0,20,0,0"
                         Text="{x:Bind ViewModel.TweetContent, Mode=TwoWay}"
                         TextChanged="TweetTextBox_TextChanged"/>
                            
                <Button Name="TweetButton" Style="{ThemeResource AccentButtonStyle}"
                        Width="150"
                        Height="40"
                        Margin="0,12,0,0"
                        Command="{x:Bind ViewModel.TweetCommand}">
                    <Button.Content>
                        <TextBlock Text="Tweet"/>
                    </Button.Content>
                </Button>
                <StackPanel Name="TweetStatusStackPanel"
                            Margin="0,20,0,0"
                            Visibility="{x:Bind ViewModel.TweetPublishAttempted, Mode=OneWay}">
                    <TextBlock Name="StatusTextBlock" Style="{StaticResource StatusHeaderStyle}"
                               Text="Your tweet is now on Twitter!"/>
                    <HyperlinkButton Name="StatusDetailsTextBlock"
                               Content="{x:Bind ViewModel.PublishedTweetURL, Mode=OneWay}"
                                     NavigateUri="{Binding ElementName=StatusDetailsTextBlock, Path=Content}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
